<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>flex | Thomas's blog</title><link rel="stylesheet" type="text/css" href="/feelinggeeky.github.io/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/feelinggeeky.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/feelinggeeky.github.io/favicon.ico"><link rel="apple-touch-icon" href="/feelinggeeky.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/feelinggeeky.github.io/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">flex</h1><a id="logo" href="/feelinggeeky.github.io/.">Thomas's blog</a><p class="description">您吃了吗？</p></div><div id="nav-menu"><a class="current" href="/feelinggeeky.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/feelinggeeky.github.io/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/feelinggeeky.github.io/about/"><i class="fa fa-user"> 关于</i></a><a href="/feelinggeeky.github.io/history/"><i class="fa fa-list-ol"> 历史</i></a><a href="/feelinggeeky.github.io/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">flex</h1><div class="post-meta">Jul 6, 2018<span> | </span><span class="category"><a href="/feelinggeeky.github.io/categories/CSS/">CSS</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#flex-frog练习"><span class="toc-number">1.</span> <span class="toc-text">flex frog练习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flex基础点"><span class="toc-number">2.</span> <span class="toc-text">flex基础点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flex注意点"><span class="toc-number">3.</span> <span class="toc-text">flex注意点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#老版本"><span class="toc-number">4.</span> <span class="toc-text">老版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#新版本"><span class="toc-number">5.</span> <span class="toc-text">新版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#新版本新增"><span class="toc-number">6.</span> <span class="toc-text">新版本新增</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#伸缩规则"><span class="toc-number">7.</span> <span class="toc-text">伸缩规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#侧轴富裕空间的管理"><span class="toc-number">8.</span> <span class="toc-text">侧轴富裕空间的管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flex的简写属性"><span class="toc-number">9.</span> <span class="toc-text">flex的简写属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#响应式布局核心CSS3媒体查询选择器"><span class="toc-number">10.</span> <span class="toc-text">响应式布局核心CSS3媒体查询选择器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多列布局"><span class="toc-number">11.</span> <span class="toc-text">多列布局</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#规范"><span class="toc-number">12.</span> <span class="toc-text">规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预处理器（less）"><span class="toc-number">13.</span> <span class="toc-text">预处理器（less）</span></a></li></ol></div></div><div class="post-content"><h1 id="flex-frog练习"><a href="#flex-frog练习" class="headerlink" title="flex frog练习"></a>flex frog练习</h1><p><a href="http://flexboxfroggy.com/" target="_blank" rel="noopener">http://flexboxfroggy.com/</a></p>
<h1 id="flex基础点"><a href="#flex基础点" class="headerlink" title="flex基础点"></a>flex基础点</h1><ul>
<li><p>什么是容器，什么是项目，什么是主轴，什么是侧轴</p>
</li>
<li><p>项目永远排列在主轴的正方向上</p>
</li>
<li><p>flex分新旧两个版本</p>
<ul>
<li>webkit-box</li>
<li>webkit-flex / flex</li>
</ul>
</li>
</ul>
<h1 id="flex注意点"><a href="#flex注意点" class="headerlink" title="flex注意点"></a>flex注意点</h1><ul>
<li><p>新版本的flex比老版本的flex强大很多</p>
<ul>
<li><p>移动端开发者必须需要关注老版本的flex </p>
<ul>
<li>因为很多移动端设备内核低  只用老版本的flex</li>
</ul>
</li>
<li><p>老版本的box通过两个属性四个属性值控制了主轴的位置和方向</p>
</li>
<li><p>新版本的flex通过一个属性四个属性值控制了主轴的位置和方向</p>
</li>
</ul>
</li>
</ul>
<h1 id="老版本"><a href="#老版本" class="headerlink" title="老版本"></a>老版本</h1><ul>
<li><p>容器</p>
<ul>
<li><p>容器的布局方向</p>
<ul>
<li>-webkit-box-orient:horizontal/vertical</li>
<li>控制主轴是哪一根<ul>
<li>horizontal: x轴</li>
<li>vertical: y轴</li>
</ul>
</li>
</ul>
</li>
<li><p>容器的排列方向</p>
<ul>
<li>-webkit-box-direction:normal/reverse</li>
<li>控制主轴方向<ul>
<li>normal：从左往右（正方向）</li>
<li>reverse：从右往左（反方向）</li>
</ul>
</li>
</ul>
</li>
<li><p>富裕控件的管理</p>
<ul>
<li><p>只决定富裕控件的位置，不会给项目区分配空间</p>
</li>
<li><p>主轴</p>
<ul>
<li>-webkit-box-pack</li>
<li>主轴是x轴<ul>
<li>start：在右边</li>
<li>end：在左边</li>
<li>center：在两边</li>
<li>justify：在项目之间</li>
</ul>
</li>
<li>主轴是y轴<ul>
<li>start：在下边</li>
<li>end：在上边</li>
<li>center：在两边</li>
<li>justify：在项目之间</li>
</ul>
</li>
</ul>
</li>
<li><p>侧轴</p>
<ul>
<li>-webkit-box-align<ul>
<li>侧轴是x轴<ul>
<li>start：在右边</li>
<li>end：在左边</li>
<li>center：在两边</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>项目</p>
<ul>
<li>弹性空间管理<ul>
<li>-webkit-box-flex:弹性因子（默认值为0）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="新版本"><a href="#新版本" class="headerlink" title="新版本"></a>新版本</h1><ul>
<li>容器<ul>
<li>容器的布局方向</li>
<li>容器的排列方向<ul>
<li>flex-direction 控制主轴是哪一根，控制主轴的方向<ul>
<li>row             从左往右的x轴</li>
<li>row-reverse     从右往左的x轴</li>
<li>column          从上往下的y轴</li>
<li>column-reverse  从下往上的y轴</li>
</ul>
</li>
</ul>
</li>
<li>富裕空间的管理<ul>
<li>只决定富裕空间的为宗旨，不会给项目区分配空间</li>
<li>主轴 justify-content<ul>
<li>flex-start:     在主轴的正方向</li>
<li>flex-end:       在主轴的反方向</li>
<li>center：        在两边</li>
<li>space-between   在项目之间</li>
<li>space-around    在项目两边</li>
</ul>
</li>
<li>侧轴  align-items<ul>
<li>flex-start:     在侧轴的正方向</li>
<li>flex-end:       在侧轴的反方向</li>
<li>center：        在两边</li>
<li>baseline：      基线对齐</li>
<li>stretch ：      等高布局（项目没有高度）<br>项目<br>弹性空间管理<br>flex-grow：弹性因子（默认值为0）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="新版本新增"><a href="#新版本新增" class="headerlink" title="新版本新增"></a>新版本新增</h1><ul>
<li><p>容器</p>
<ul>
<li><p>flex-wrap控制的是侧轴的方向</p>
</li>
<li><p>nowrap：不换行</p>
</li>
<li><p>wrap：侧轴方向由上而下  （flex-shrink失效）</p>
</li>
<li><p>wrap-reverse ：侧轴方向由下而上（flex-shrink失效）    </p>
</li>
<li><p>align-content：多行/多列时侧轴富裕空间的管理（把多行/列看成一个整体）</p>
</li>
<li><p>flex-flow： flex-direction喝flex-wrap的简写属性</p>
<pre><code>本质上控制了主轴和侧轴分别时哪一根，以及他们的方向</code></pre></li>
</ul>
</li>
<li><p>项目    </p>
<ul>
<li>order：控制项目的排列顺序</li>
<li>align-self：项目自身富裕空间的管理</li>
<li>flex-shrink：收缩因子（默认值为1）</li>
<li>flex-basis：收缩规则计算的基准值（默认width和height的值）</li>
</ul>
</li>
</ul>
<h1 id="伸缩规则"><a href="#伸缩规则" class="headerlink" title="伸缩规则"></a>伸缩规则</h1><ul>
<li><p>flex-basis（默认值为auto）</p>
</li>
<li><p>flex-grow（默认值为0）</p>
<ul>
<li>可用空间=（容器大小-所有相邻项目flex-basis的总和）</li>
<li>可拓展空间=（可用空间/所有相邻项目flex-grow的总和）</li>
<li>每项伸缩大小=（伸缩基准值flex-basis+（可拓展空间 × flex-grow的值）</li>
</ul>
</li>
<li><p>flex-shrink（默认值为1）</p>
<ul>
<li><p>–计算收缩因子与基准值乘的总和</p>
<p>  var a = 每一项flex-shrink*flex-basis之和</p>
</li>
<li><p>–计算收缩因数</p>
<p>  收缩因数 = （flex-shrink*flex-basis）/a</p>
</li>
<li><p>–移除空间的计算</p>
<p>  移除空间 = 项目收缩因数 × 负溢出的空间<br>  var c   =          b  × 溢出的空间</p>
</li>
</ul>
</li>
</ul>
<h1 id="侧轴富裕空间的管理"><a href="#侧轴富裕空间的管理" class="headerlink" title="侧轴富裕空间的管理"></a>侧轴富裕空间的管理</h1><ul>
<li>单行单列<ul>
<li>align-items</li>
<li>align-self（优先级高）</li>
</ul>
</li>
<li>多行多列<ul>
<li>align-content</li>
</ul>
</li>
</ul>
<h1 id="flex的简写属性"><a href="#flex的简写属性" class="headerlink" title="flex的简写属性"></a>flex的简写属性</h1><p>flex：1  （flex-basis:0%;flex-grow:1;flex-shrink:1)<br> 等分布局</p>
<h1 id="响应式布局核心CSS3媒体查询选择器"><a href="#响应式布局核心CSS3媒体查询选择器" class="headerlink" title="响应式布局核心CSS3媒体查询选择器"></a>响应式布局核心CSS3媒体查询选择器</h1><p>@media 媒体类型 and（关键字）待条件的媒体属性 and 带条件媒体属性{<br>    //规则<br>}</p>
<ul>
<li>媒体类型<ul>
<li>all</li>
<li>screen</li>
<li>print</li>
</ul>
</li>
<li>媒体属性<ul>
<li>width：浏览器的窗口尺寸</li>
<li>device-width：设备尺寸</li>
<li>device-pixel-ratio（必须加webkit前缀）：像素比<br>以上三个媒体属性可加min 和max前缀<br>  min：最小值为谁<br>  max：最大值为谁</li>
<li>横竖屏切换<ul>
<li>orientation：landscape(横屏)</li>
<li>orientation：portrait（竖屏）</li>
</ul>
</li>
</ul>
</li>
<li>关键字 <ul>
<li>only：处理浏览器兼容问题（让旧版本浏览器失效）</li>
<li>and：连接一条查询规则</li>
<li>逗号“，”：连接多条查询规则</li>
<li>not：取反</li>
</ul>
</li>
</ul>
<h1 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h1><h1 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h1><ul>
<li>HTML</li>
</ul>
<p>什么叫H5   是一个强大的技术集（html+css+js）</p>
<ul>
<li>CSS</li>
</ul>
<p>什么是CSS3</p>
<p>CSS3其实就是H5的一部分，无版本概念  都是级别</p>
<ul>
<li>JS  <ul>
<li>ECMASCRIPT</li>
<li>DOM</li>
<li>BOM（无规范，window）</li>
</ul>
</li>
</ul>
<h1 id="预处理器（less）"><a href="#预处理器（less）" class="headerlink" title="预处理器（less）"></a>预处理器（less）</h1><ul>
<li>变量<ul>
<li>@</li>
<li>延迟加载</li>
<li>块级作用域</li>
</ul>
</li>
<li>嵌套<ul>
<li>&amp;：平级</li>
</ul>
</li>
<li>混合<ul>
<li>什么是混合？<ul>
<li>将一系列的规则集引入另一个规则集中（ctrl c  ctrl v）</li>
<li>混合的定义在less规则中有明确的定义，使用.的形式来定义</li>
</ul>
</li>
<li>普通混合（编译到原生css中）</li>
<li>不带输出的混合（加双括号）</li>
<li>带参数的混合</li>
<li>带默认值的混合</li>
<li>匹配模式</li>
<li>arguments</li>
</ul>
</li>
<li>计算</li>
</ul>
<p>加减乘除    计算单位 按第一个</p>
<ul>
<li>继承</li>
</ul>
</div><div class="tags"><a href="/feelinggeeky.github.io/tags/flex/">flex</a></div><div class="post-nav"><a class="pre" href="/feelinggeeky.github.io/2018/07/20/CSS预处理器-Less/">CSS预处理器-Less</a><a class="next" href="/feelinggeeky.github.io/2018/06/20/essay4/">CMS遇见java.lang.NullPointerException</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://github.com/feelinggeeky/feelinggeeky.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/feelinggeeky.github.io/categories/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/feelinggeeky.github.io/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/feelinggeeky.github.io/categories/NodeJS/">NodeJS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/feelinggeeky.github.io/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/feelinggeeky.github.io/categories/SSM/">SSM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/feelinggeeky.github.io/categories/Windows/">Windows</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/feelinggeeky.github.io/tags/Exceptions/" style="font-size: 15px;">Exceptions</a> <a href="/feelinggeeky.github.io/tags/CSS预处理器/" style="font-size: 15px;">CSS预处理器</a> <a href="/feelinggeeky.github.io/tags/flex/" style="font-size: 15px;">flex</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/feelinggeeky.github.io/2018/07/23/04.fs/">Node.js_04</a></li><li class="post-list-item"><a class="post-list-link" href="/feelinggeeky.github.io/2018/07/22/03.buffer/">Node.js_03</a></li><li class="post-list-item"><a class="post-list-link" href="/feelinggeeky.github.io/2018/07/22/01.CommonJS./">Node.js_01</a></li><li class="post-list-item"><a class="post-list-link" href="/feelinggeeky.github.io/2018/07/21/02.npm/">Node.js_02</a></li><li class="post-list-item"><a class="post-list-link" href="/feelinggeeky.github.io/2018/07/20/CSS预处理器-Less/">CSS预处理器-Less</a></li><li class="post-list-item"><a class="post-list-link" href="/feelinggeeky.github.io/2018/07/06/flex/">flex</a></li><li class="post-list-item"><a class="post-list-link" href="/feelinggeeky.github.io/2018/06/20/essay4/">CMS遇见java.lang.NullPointerException</a></li><li class="post-list-item"><a class="post-list-link" href="/feelinggeeky.github.io/2018/05/01/essay3/">微软小娜无法搜索本地文件问题</a></li><li class="post-list-item"><a class="post-list-link" href="/feelinggeeky.github.io/2018/04/26/Python_OOP/">Python_OOP</a></li><li class="post-list-item"><a class="post-list-link" href="/feelinggeeky.github.io/2018/04/07/hello-world/">初建Hexo</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.fzq1997.top" title="Franklin" target="_blank">Franklin</a><ul></ul><a href="https://blog.xyx98.top" title="奚宇星" target="_blank">奚宇星</a><ul></ul><a href="https://www.delaunay.cn/" title="张欢" target="_blank">张欢</a><ul></ul><a href="https://ouyuo.github.io" title="孙卓" target="_blank">孙卓</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/feelinggeeky.github.io/." rel="nofollow">Thomas's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/feelinggeeky.github.io/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/feelinggeeky.github.io/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/feelinggeeky.github.io/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/feelinggeeky.github.io/js/smartresize.js?v=0.0.0"></script></div></body></html>