<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Javascript具有自动垃圾回收机制(GC:Garbage Collecation)，也就是说，执行环境会负责管理代码执行过程中使用的内存。"><link rel="alternate" href="/feelinggeeky.github.io/default" title="Thomas's blog"><link rel="shortcut icon" type="image/x-icon" href="/feelinggeeky.github.io/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://github.com/feelinggeeky/feelinggeeky.github.io/2019/10/14/js垃圾回收机制/">

<link rel="stylesheet" type="text/css" href="/feelinggeeky.github.io/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/feelinggeeky.github.io/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>JS垃圾回收机制 - Thomas's blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/feelinggeeky.github.io/." class="logo">Thomas's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/feelinggeeky.github.io/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/feelinggeeky.github.io/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/feelinggeeky.github.io/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/feelinggeeky.github.io/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/feelinggeeky.github.io/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/feelinggeeky.github.io/." class="logo">Thomas's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/feelinggeeky.github.io/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/feelinggeeky.github.io/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/feelinggeeky.github.io/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/feelinggeeky.github.io/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/feelinggeeky.github.io/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">JS垃圾回收机制
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-10-14
        </span><span class="post-category">
            <a href="/feelinggeeky.github.io/categories/Javascript/">Javascript</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要垃圾回收（Why）？"><span class="toc-text">为什么要垃圾回收（Why）？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript垃圾回收机制原理（What-？"><span class="toc-text">JavaScript垃圾回收机制原理（What)？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS中垃圾回收方式-两种"><span class="toc-text">JS中垃圾回收方式(两种)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标记清除"><span class="toc-text">标记清除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用计数-方式"><span class="toc-text">引用计数 方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么情况会引起内存泄漏？"><span class="toc-text">什么情况会引起内存泄漏？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#意外的全局变量引起的内存泄漏。"><span class="toc-text">意外的全局变量引起的内存泄漏。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包引起的内存泄漏"><span class="toc-text">闭包引起的内存泄漏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#没有清理的DOM元素引用"><span class="toc-text">没有清理的DOM元素引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#被遗忘的定时器或者回调"><span class="toc-text">被遗忘的定时器或者回调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子元素存在引用引起的内存泄漏"><span class="toc-text">子元素存在引用引起的内存泄漏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#垃圾回收的使用场景优化"><span class="toc-text">垃圾回收的使用场景优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么放在内存中？什么不放在内存中？"><span class="toc-text">什么放在内存中？什么不放在内存中？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栈和堆的区别"><span class="toc-text">栈和堆的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、堆栈空间分配区别："><span class="toc-text">一、堆栈空间分配区别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、堆栈缓存方式区别："><span class="toc-text">二、堆栈缓存方式区别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、堆栈数据结构区别："><span class="toc-text">三、堆栈数据结构区别：</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h2 id="为什么要垃圾回收（Why）？"><a href="#为什么要垃圾回收（Why）？" class="headerlink" title="为什么要垃圾回收（Why）？"></a>为什么要垃圾回收（Why）？</h2><blockquote>
<p>  由于字符串、对象和数组没有固定大小，所有当他们的大小已知时，才能对他们进行动态的存储分配。JavaScript程序每次创建字符串、数组或对象时，解释器都必须分配内存来存储那个实体。只要像这样动态地分配了内存，最终都要释放这些内存以便他们能够被再用，否则，JavaScript的解释器将会消耗完系统中所有可用的内存，造成系统崩溃。</p>
</blockquote>
<h2 id="JavaScript垃圾回收机制原理（What-？"><a href="#JavaScript垃圾回收机制原理（What-？" class="headerlink" title="JavaScript垃圾回收机制原理（What)？"></a>JavaScript垃圾回收机制原理（What)？</h2><p>JavaScript垃圾回收的机制很简单：</p>
<blockquote>
<p>1.找出不再使用的变量<br>2.然后释放掉其占用的内存</p>
</blockquote>
<p>但是这个过程不是时时的，因为其开销比较大，所以垃圾回收器会按照<strong>固定的时间间隔</strong> 周期性地执行。</p>
<h2 id="JS中垃圾回收方式-两种"><a href="#JS中垃圾回收方式-两种" class="headerlink" title="JS中垃圾回收方式(两种)"></a>JS中垃圾回收方式(两种)</h2><h3 id="标记清除"><a href="#标记清除" class="headerlink" title="标记清除"></a>标记清除</h3><p>1.<strong>工作原理：</strong></p>
<blockquote>
<p>当变量进入环境时，将这个变量标记为“进入环境”。当变量离开环境时，则将其标记为“离开环境”。标记“离开环境”的就回收内存。</p>
</blockquote>
<p>例如，<strong>在函数中声明一个变量</strong>，就将这个变量标记为“进入环境”。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a=<span class="number">10</span>;<span class="comment">//被标记，进入环境</span></span><br><span class="line">  <span class="keyword">var</span> b=<span class="number">20</span>;<span class="comment">//被标记，进入环境</span></span><br><span class="line">&#125;</span><br><span class="line">test();<span class="comment">//执行完毕之后a、b又被标记离开环境，被回收</span></span><br></pre></td></tr></table></figure>

<p>从逻辑上讲，永远<strong>不能释放</strong>进入环境的变量所占用的内存，因为只要执行流进入相应的环境，就可能会用到它们。</p>
<p>2.<strong>工作流程：</strong></p>
<p>①.<strong>添加标记:</strong>  首先，垃圾回收器在运行的时候会给存储在内存中的所有变量都加上标记</p>
<p>②.<strong>去除标记:</strong> 然后，去掉环境中的<strong>变量</strong>以及被环境中的<strong>变量引用的变量</strong>的标记</p>
<p>③.<strong>准备删除:</strong> 之后再被加上标记的变量会被视为准备删除的变量</p>
<p>④.<strong>内存清除:</strong> 垃圾回收器完成内存清除工作，销毁那些带标记的值并回收他们所占用的内存空间</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">'thomas'</span>, <span class="attr">age</span>: <span class="number">20</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">'thomas'</span>, <span class="attr">age</span>: <span class="number">20</span>&#125;;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = fn1();</span><br><span class="line"><span class="keyword">var</span> b = fn2();</span><br></pre></td></tr></table></figure>

<p>我们来看代码是如何执行的。<br>首先定义了两个function，分别叫做fn1和fn2，当fn1被调用时:进入fn1的环境，会开辟一块内存存放对象{name: ‘thomas’, age: 20}</p>
<p>而当调用结束后:就出了fn1的环境，那么该块内存会被js引擎中的垃圾回收器自动释放</p>
<p>在fn2被调用的过程中，返回的对象被全局变量b所指向，所以该块内存并不会被释放。</p>
<h3 id="引用计数-方式"><a href="#引用计数-方式" class="headerlink" title="引用计数 方式"></a>引用计数 方式</h3><p>1.<strong>工作原理：</strong></p>
<blockquote>
<p>跟踪记录每个值被引用的次数。</p>
</blockquote>
<p>2.<strong>工作流程：</strong></p>
<p>①.声明了一个变量并将一个引用类型的值赋值给这个变量，这个引用类型值的引用次数就是1</p>
<p>②.同一个值又被赋值给另一个变量，这个引用类型值的引用次数加1</p>
<p>③.当包含这个引用类型值的变量又被赋值成另一个值了，那么这个引用类型值的引用次数减1</p>
<p>④.当引用次数变成0时，说明没办法访问这个值了</p>
<p>⑤.当垃圾收集器下一次运行时，它就会释放引用次数是0的值所占的内存</p>
<p>3.<strong>关于IE的引用计数问题：</strong></p>
<p>IE中有一部分对象并不是原生js对象。例如，其内存泄露DOM和BOM中的对象就是使用C++以COM对象的形式实现的，而COM对象的垃圾回收机制采用的就是引用计数策略。因此，即使IE的js引擎采用标记清除策略来实现，但js访问的COM对象依然是基于引用计数策略的。换句话说，只要在IE中涉及COM对象，就会存在循环引用的问题。</p>
<p>循环引用的时候就会释放不掉内存。循环引用就是对象A中包含另一个指向对象B的指针，B中也包含一个指向A的引用。如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> obj1 = &#123;&#125;;</span><br><span class="line">    <span class="keyword">let</span> obj2 = &#123;&#125;;</span><br><span class="line">    obj1.a = obj2; <span class="comment">// obj1 引用 obj2</span></span><br><span class="line">    obj2.a = obj1; <span class="comment">// obj2 引用 obj1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>解决:</strong> 手工断开js对象和DOM之间的链接。赋值为null:</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj1 = <span class="literal">null</span>;</span><br><span class="line">obj2 = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p>IE9把DOM和BOM转换成真正的JS对象了，所以避免了这个问题。</p>
<h2 id="什么情况会引起内存泄漏？"><a href="#什么情况会引起内存泄漏？" class="headerlink" title="什么情况会引起内存泄漏？"></a>什么情况会引起内存泄漏？</h2><p>虽然有垃圾回收机制,但是我们编写代码操作不当还是会造成内存泄漏。</p>
<h3 id="意外的全局变量引起的内存泄漏。"><a href="#意外的全局变量引起的内存泄漏。" class="headerlink" title="意外的全局变量引起的内存泄漏。"></a>意外的全局变量引起的内存泄漏。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  sum=<span class="string">"xxx"</span>;<span class="comment">//sum成为一个全局变量，不会被回收</span></span><br></pre></td></tr></table></figure>

<p>sum没被声明,会变成一个全局变量,在页面关闭之前不会被释放。</p>
<p>另一种意外的全局变量可能由 this 创建:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.variable = <span class="string">"potential accidental global"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// foo 调用自己，this 指向了全局对象（window）</span></span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>

<p>自调用的函数，其this会指向window</p>
<blockquote>
<p><strong>解决: 使用严格模式避免。</strong> </p>
</blockquote>
<p>在 JavaScript 文件头部加上 ‘use strict’，可以避免此类错误发生。启用严格模式解析 JavaScript ，避免意外的全局变量。</p>
<h3 id="闭包引起的内存泄漏"><a href="#闭包引起的内存泄漏" class="headerlink" title="闭包引起的内存泄漏"></a>闭包引起的内存泄漏</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindEvent</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> obj=<span class="built_in">document</span>.createElement(<span class="string">'xxx'</span>)</span><br><span class="line">  obj.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// Even if it is a empty function</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面定义了<strong>事件回调</strong>时，由于是在<strong>函数内部</strong>定义的函数，并且<strong>内部函数</strong>–事件回调引用外部函数，形成了闭包。</p>
<blockquote>
<p><strong>解决: 将事件处理函数定义在外部，解除闭包,或者在定义事件处理函数的外部函数中，删除对dom的引用。</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将事件处理函数定义在外面</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindEvent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> obj = <span class="built_in">document</span>.createElement(<span class="string">'xxx'</span>)</span><br><span class="line">  obj.onclick = onclickHandler</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 或者在定义事件处理函数的外部函数中，删除对dom的引用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindEvent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> obj = <span class="built_in">document</span>.createElement(<span class="string">'xxx'</span>)</span><br><span class="line">  obj.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Even if it is a empty function</span></span><br><span class="line">  &#125;</span><br><span class="line">  obj = <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="没有清理的DOM元素引用"><a href="#没有清理的DOM元素引用" class="headerlink" title="没有清理的DOM元素引用"></a>没有清理的DOM元素引用</h3><p>有时，保存 DOM 节点内部数据结构很有用。假如你想快速更新表格的几行内容，把每一行 DOM 存成字典（JSON 键值对）或者数组很有意义。此时，同样的 DOM 元素存在两个引用：一个在 DOM 树中，另一个在字典中。将来你决定删除这些行时，需要把两个引用都清除。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> elements = &#123;</span><br><span class="line">    button: <span class="built_in">document</span>.getElementById(<span class="string">'button'</span>),</span><br><span class="line">    image: <span class="built_in">document</span>.getElementById(<span class="string">'image'</span>),</span><br><span class="line">    text: <span class="built_in">document</span>.getElementById(<span class="string">'text'</span>)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doStuff</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    image.src = <span class="string">'http://some.url/image'</span>;</span><br><span class="line">    button.click();</span><br><span class="line">    <span class="built_in">console</span>.log(text.innerHTML);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeButton</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.body.removeChild(<span class="built_in">document</span>.getElementById(<span class="string">'button'</span>));</span><br><span class="line">    <span class="comment">// 此时，仍旧存在一个全局的 #button 的引用</span></span><br><span class="line">    <span class="comment">// elements 字典。button 元素仍旧在内存中，不能被 GC 回收。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然我们用removeChild移除了button，但是还在elements对象里保存着#button的引用，换言之，DOM元素还在内存里面。</p>
<blockquote>
<p><strong>解决：手动删除dom。</strong></p>
</blockquote>
<h3 id="被遗忘的定时器或者回调"><a href="#被遗忘的定时器或者回调" class="headerlink" title="被遗忘的定时器或者回调"></a>被遗忘的定时器或者回调</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> someResource = getData();</span><br><span class="line">setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> node = <span class="built_in">document</span>.getElementById(<span class="string">'Node'</span>);</span><br><span class="line">    <span class="keyword">if</span>(node) &#123;</span><br><span class="line">        <span class="comment">// 处理 node 和 someResource</span></span><br><span class="line">        node.innerHTML = <span class="built_in">JSON</span>.stringify(someResource));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>如果id为Node的元素从DOM中移除，该定时器仍会存在，同时，因为回调函数中包含对someResource的引用，定时器外面的someResource也不会被释放。</p>
<blockquote>
<p><strong>解决：手动删除定时器和dom。</strong></p>
</blockquote>
<h3 id="子元素存在引用引起的内存泄漏"><a href="#子元素存在引用引起的内存泄漏" class="headerlink" title="子元素存在引用引起的内存泄漏"></a>子元素存在引用引起的内存泄漏</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> refA = <span class="built_in">document</span>.getElementById(<span class="string">"refA"</span>);</span><br><span class="line"><span class="keyword">var</span> refB = <span class="built_in">document</span>.getElementById(<span class="string">"refB"</span>);</span><br><span class="line"><span class="built_in">document</span>.body.removeChild(refA);</span><br></pre></td></tr></table></figure>

<img src="./1.png" width="600px" height="500px">

<p>原因：div中的ul li  得到这个div，会间接引用某个得到的li，那么此时因为div间接引用li，即使li被清空，也还是在内存中，并且只要li不被删除，他的父元素都不会被删除。</p>
<blockquote>
<p><strong>解决：手动删除清空。</strong></p>
</blockquote>
<h2 id="垃圾回收的使用场景优化"><a href="#垃圾回收的使用场景优化" class="headerlink" title="垃圾回收的使用场景优化"></a>垃圾回收的使用场景优化</h2><p>1.数组array优化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br><span class="line"><span class="comment">// 可以直接让数字清空，而且数组类型不变。</span></span><br><span class="line">arr.length = <span class="number">0</span>  </span><br><span class="line"><span class="comment">// arr = []; 虽然让a变量成一个空数组,但是在堆上重新申请了一个空数组对象。</span></span><br></pre></td></tr></table></figure>

<p>将[]赋值给一个数组对象，是清空数组的捷径(例如： arr = [];),但是需要注意的是，这种方式又创建了一个新的空对象，并且将原来的数组对象变成了一小片内存垃圾！实际上，将数组长度赋值为0（arr.length = 0）也能达到清空数组的目的，并且同时能实现数组重用，减少内存垃圾的产生。</p>
<p>2.对象尽量复用</p>
<h2 id="什么放在内存中？什么不放在内存中？"><a href="#什么放在内存中？什么不放在内存中？" class="headerlink" title="什么放在内存中？什么不放在内存中？"></a>什么放在内存中？什么不放在内存中？</h2><p>基本类型是：Undefined/Null/Boolean/Number/String</p>
<p>基本类型的值存在内存中，被保存在栈内存中。从一个变量向另一个变量复制基本类型的值，会创建这个值的一个副本。</p>
<p>引用类型：object</p>
<p>引用类型的值是对象，保存在堆内存中。</p>
<p>1.包含引用类型值的变量实际上包含的并不是对象本身，而是一个指向该对象的指针。从一个变量向另一个变量复制引用类型的值，复制的其实是指针，因此两个变量最终都指向同一个对象。</p>
<p>2.js不允许直接访问内存中的位置，也就是不能直接访问操作对象的内存空间。在操作对象时，实际上是在操作对象的引用而不是实际的对象。</p>
<h2 id="栈和堆的区别"><a href="#栈和堆的区别" class="headerlink" title="栈和堆的区别"></a>栈和堆的区别</h2><h3 id="一、堆栈空间分配区别："><a href="#一、堆栈空间分配区别：" class="headerlink" title="一、堆栈空间分配区别："></a>一、堆栈空间分配区别：</h3><p>1、栈（操作系统）：由操作系统自动分配释放 ，存放函数的参数值，局部变量的值等。其操作方式类似于数据结构中的栈；<br>2、堆（操作系统）： 一般由程序员分配释放，若程序员不释放，程序结束时可能由OS回收，分配方式倒是类似于链表。</p>
<h3 id="二、堆栈缓存方式区别："><a href="#二、堆栈缓存方式区别：" class="headerlink" title="二、堆栈缓存方式区别："></a>二、堆栈缓存方式区别：</h3><p>1、栈使用的是一级缓存， 他们通常都是被调用时处于存储空间中，调用完毕立即释放；<br>2、堆是存放在二级缓存中，生命周期由虚拟机的垃圾回收算法来决定（并不是一旦成为孤儿对象就能被回收）。所以调用这些对象的速度要相对来得低一些。</p>
<h3 id="三、堆栈数据结构区别："><a href="#三、堆栈数据结构区别：" class="headerlink" title="三、堆栈数据结构区别："></a>三、堆栈数据结构区别：</h3><p>堆（数据结构）：堆可以被看成是一棵树，如：堆排序；<br>栈（数据结构）：一种先进后出的数据结构。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://github.com/feelinggeeky/feelinggeeky.github.io">托马斯·黄独秀</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://github.com/feelinggeeky/feelinggeeky.github.io/2019/10/14/js垃圾回收机制/">http://github.com/feelinggeeky/feelinggeeky.github.io/2019/10/14/js垃圾回收机制/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="next" href="/feelinggeeky.github.io/2019/10/13/Charles01/">
        <span class="next-text nav-default">Charles实现本地数据mock，404</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:thomas.huang98@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/feelinggeeky" class="iconfont icon-github" title="github"></a>
        <a href="/feelinggeeky.github.io/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">托马斯·黄独秀</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/feelinggeeky.github.io/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/feelinggeeky.github.io/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/feelinggeeky.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/feelinggeeky.github.io/js/src/even.js?v=2.11.0"></script>
</body>
</html>
