<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="初探nodejs"><link rel="alternate" href="/feelinggeeky.github.io/atom.xml" title="Thomas's blog"><link rel="shortcut icon" type="image/x-icon" href="/feelinggeeky.github.io/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://github.com/feelinggeeky/feelinggeeky.github.io/2018/07/18/01.CommonJS/">

<link rel="stylesheet" type="text/css" href="/feelinggeeky.github.io/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/feelinggeeky.github.io/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Node.js_01 - Thomas's blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/feelinggeeky.github.io/." class="logo">Thomas's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/feelinggeeky.github.io/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/feelinggeeky.github.io/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/feelinggeeky.github.io/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/feelinggeeky.github.io/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/feelinggeeky.github.io/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a><a href="/feelinggeeky.github.io/links/">
        <li class="mobile-menu-item">友情链接
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/feelinggeeky.github.io/." class="logo">Thomas's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/feelinggeeky.github.io/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/feelinggeeky.github.io/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/feelinggeeky.github.io/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/feelinggeeky.github.io/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/feelinggeeky.github.io/about/">
            关于
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/feelinggeeky.github.io/links/">
            友情链接
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Node.js_01
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-07-18
        </span><span class="post-category">
            <a href="/feelinggeeky.github.io/categories/NodeJS/">NodeJS</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CommonJS"><span class="toc-text">CommonJS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引入模块"><span class="toc-text">引入模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模块化"><span class="toc-text">模块化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#全局对象global"><span class="toc-text">全局对象global</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#exports和module-exports"><span class="toc-text">exports和module.exports</span></a></li></ol>
    </div>
  </div><div class="post-content"><h1 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h1><ul>
<li>模块引用<br>  require</li>
<li>模块定义<br>  一个js文件就是一个模块，定义模块就是创建一个js文件</li>
<li>模块标识<ul>
<li>模块的标识就是<strong>模块的名字或者路径</strong></li>
<li>对于核心模块（npm下载的模块），直接使用<strong>模块的名字</strong>对其进行引入</li>
<li>自定义，使用<strong>文件的路径</strong>来进行引入</li>
</ul>
</li>
</ul>
<h1 id="引入模块"><a href="#引入模块" class="headerlink" title="引入模块"></a>引入模块</h1><p>在node中，通过require()函数来引入外部的模块</p>
<ul>
<li><strong>require()</strong> 可以传递一个文件的路径作为参数，node将会自动根据该路径来引入外部模块</li>
<li>若使用相对路径，必须以 . 或者 ..开头</li>
<li>使用require()引入模块以后，该函数会返回一个<strong>对象</strong>，这个对象代表的就是<strong>引入的模块</strong></li>
</ul>
<p>在使用require()引入外部模块时，使用的就是模块标识，可通过模块标识来找到指定模块</p>
<p><strong>模块分成两大类</strong></p>
<ul>
<li><strong>核心模块</strong><br>  -由node引擎提供的模块<br>  -核心模块的标识就是<strong>模块的名字</strong></li>
<li><strong>文件模块</strong><br>  -由用户自己创建的模块<br>  -文件模块的标识就是 <strong>文件的路径（绝对、相对路径）</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var md = require(&quot;./moudle&quot;);</span><br><span class="line">    md就是引入的模块 返回值</span><br><span class="line">var math = require(&quot;./math&quot;);</span><br><span class="line">    路径就是</span><br><span class="line">console.log(md);</span><br></pre></td></tr></table></figure>

<h1 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h1><ol>
<li>在Node中，一个js文件就是一个模块</li>
<li>每一个js文件中的js代码都是<strong>独立运行在一个函数中</strong> 而<strong>不是</strong> 在<strong>全局作用域</strong></li>
</ol>
<p>所以一个模块中的变量和函数在其它模块中<strong>无法访问</strong></p>
<pre><code>解决方法：
    exports 向外暴露变量和方法
    只需要将暴露给外部的变量或方法设置为exports的属性即可</code></pre><h1 id="全局对象global"><a href="#全局对象global" class="headerlink" title="全局对象global"></a>全局对象global</h1><p><strong>在node中有一个全局对象global，它的作用和网页中的window类似</strong></p>
<p>在全局中创建的<strong>变量</strong>都会作为global的<strong>属性</strong>保存<br>在全剧中创建的<strong>函数</strong>都会作为global的<strong>方法</strong>保存</p>
<p>当在node在执行模块中的代码时，它会首先在代码的最顶部，添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function (exports, require, module, __filename, __dirname) &#123;</span><br><span class="line">    var a = 10 ;</span><br><span class="line">    //不是全局变量</span><br><span class="line">    //console.log(global.a);</span><br><span class="line">    /*</span><br><span class="line">         argumenets.callee</span><br><span class="line">            -这个属性保存的是当前执行的函数对象</span><br><span class="line">    */          </span><br><span class="line">    console.log(arguments.callee+&quot;&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="exports和module-exports"><a href="#exports和module-exports" class="headerlink" title="exports和module.exports"></a>exports和module.exports</h1><p>实际上模块中的代码都是包装在一个函数中执行的，并且在函数执行时，同时传递了<strong>五个实参</strong></p>
<ol>
<li><p>exports<br>该对象用来将变量或函数暴露在外部</p>
</li>
<li><p>require<br>函数，用来引入外部的模块</p>
</li>
<li><p>module<br>module代表的是当前模块本身,exports就是module的属性<br>既可以使用exports导出，也可以使用module.exports导出</p>
<ul>
<li><p>exports 和 module.exports</p>
<ul>
<li><p>通过exports只能使用 .的方式来向外暴露内部变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exports.xxx = xxx;</span><br></pre></td></tr></table></figure>
</li>
<li><p>而module.exports既可以通过.的形式，也可以直接赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">module.exports.xxx = xxx;</span><br><span class="line">module.exports = &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>__filename<br>当前模块的完整路径，如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\project\NodeJS\01.md</span><br></pre></td></tr></table></figure>
</li>
<li><p>__dirname<br>当前模块所在文件夹的完整路径,如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\project\NodeJS</span><br></pre></td></tr></table></figure></li>
</ol>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://github.com/feelinggeeky/feelinggeeky.github.io">托马斯·黄独秀</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://github.com/feelinggeeky/feelinggeeky.github.io/2018/07/18/01.CommonJS/">http://github.com/feelinggeeky/feelinggeeky.github.io/2018/07/18/01.CommonJS/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/feelinggeeky.github.io/2018/07/20/CSS预处理器-Less/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">CSS预处理器-Less</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/feelinggeeky.github.io/2018/07/06/flex/">
        <span class="next-text nav-default">flex</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:thomas.huang98@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/feelinggeeky" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">托马斯·黄独秀</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/feelinggeeky.github.io/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/feelinggeeky.github.io/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/feelinggeeky.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/feelinggeeky.github.io/js/src/even.js?v=2.11.0"></script>
</body>
</html>
